{
  "name": "@stephan-rotolante-data-structures/linked-list",
  "version": "1.1.3",
  "description": "Linked List Data Structure",
  "main": "index.js",
  "typings": "types.d.ts",
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com/stephanrotolante"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stephanrotolante/stephan-rotolante-data-structures.gitt"
  },
  "gitHead": "5173b0bbe197ca91c0440508a58d1fcd98d428ef"
}
